{
    "cSpell.words": [
        "auau",
        "baleia",
        "cavalinho",
        "codepaths",
        "imagem",
        "lagostinha",
        "miau",
        "nomes",
        "papagaio",
        "patinho",
        "popo",
        "preguicinha",
        "prupru",
        "raposinha",
        "snifh",
        "tubarao",
        "ursinho",
        "ursinhopolar"
    ]
}